# PI_Academicos

./: .gitignore  README.md
PI_Academicos/: academicos.sql  academicos_db.sql  db_academicos.sql  pom.xml
PI_Academicos/src/main/java/: module-info.java
PI_Academicos/src/main/java/com/mycompany/telasacademicosanne/: CadastrarPostagemController.java  CadastroCoordenadorController.java  PrimaryController.java  TelaLoginController.java  TelaPincipalCoordenadorController.java  TelaPrincipalBolsistaController.java
PI_Academicos/src/main/java/controller/: ADMController.java  AdministradoresController.java  AlertGenericoController.java  AtualizarArtigoController.java  AtualizarNoticiaController.java  AtualizarPerfilAdministradorController.java  AtualizarPerfilBolsistaController.java  AtualizarPerfilCoordenadorController.java  AtualizarPostagemController.java  AtualizarProjetoController.java  BolsistaDesativarCoordenadorController.java  CadastrarAdministradorController.java  CadastrarArtigoController.java  CadastrarPostagemController.java  CadastroBolsistaCoordenador.java  CadastroBolsistaCoordenadorController.java  CadastroCocoordenadorCoordenadorController.java  CadastroCoordenadorController.java  CocoordenadorDesativarCoordenadorController.java  CriarProjetoController.java  EscolherProjetoController.java  INotificacaoAlert.java  MaisBolsistaController.java  MaisCoCoordenadorController.java  NotificacoesController.java  RecuperarSenhaCodigoController.java  RecuperarSenhaController.java  RecuperarSenhaNovaSenhaController.java  SolicitacaoTelaController.java  TelaLoginController.java  TelaNoticiaController.java  TelaPincipalCoordenadorController.java  TelaPrincipalAdministradorController.java  TelaPrincipalBolsistaController.java  TelaPrincipalCoordenadorController.java  TeladefundoController.java  VerPerfilAdministradorController.java  VerPerfilBolsistaController.java  VerPerfilCoordenadorController.java
PI_Academicos/src/main/java/controllers/: CadastrarPostagemController.java  CadastroCoordenadorController.java  TelaPincipalCoordenadorController.java  TelaPrincipalAdministradorController.java  TelaPrincipalBolsistaController.java
PI_Academicos/src/main/java/dal/: ConexaoBD.java
PI_Academicos/src/main/java/model/: Administrador.java  AdministradorDAO.java  AreasConhecimento.java  AreasConhecimentoDAO.java  Artigo.java  ArtigoDAO.java  Bolsista.java  BolsistaDAO.java  Campus.java  CampusDAO.java  CodigoSenha.java  Coordenador.java  CoordenadorDAO.java  Foto.java  FotoDAO.java  GenericDAO.java  LoginDAO.java  Noticia.java  NoticiaDAO.java  Postagem.java  PostagemDAO.java  Projeto.java  ProjetoDAO.java  Solicitacao.java  SolicitacaoDAO.java  Usuario.java  UsuarioDAO.java
PI_Academicos/src/main/java/principal/: App.java
PI_Academicos/src/main/java/util/: AlertaUtil.java  ApenasNumeros.java  Apenasletras.java  CPF.java  CPFDuplicado.java  Email.java  Origem.java  Senha.java
PI_Academicos/src/main/java/view/: ADM.fxml  Administradores.fxml  AlertGenerico.fxml  AtualizarArtigo.fxml  AtualizarNoticia.fxml  AtualizarPerfilAdministrador.fxml  AtualizarPerfilBolsista.fxml  AtualizarPostagem.fxml  AtualizarProjeto.fxml  BolsistaDesativarCoordenador.fxml  CadastrarAdministrador.fxml  CadastrarArtigo.fxml  CadastrarPostagem.fxml  CadastroBolsistaCoodernador.fxml  CadastroCocoordenadorCoordenador.fxml  CadastroCoordenador.fxml  CadastroCoordenadorView.fxml  CocoordenadorDesativarCoordenador.fxml  CopiaTElaCoo.fxml  CriarProjeto.fxml  EscolherProjeto.fxml  MaisBolsista.fxml  MaisCocoordenadores.fxml  Notificacoes.fxml  RecuperarSenha.fxml  RecuperarSenhaCodigo.fxml  RecuperarSenhaNovaSenha.fxml  SolicitacaoTela.fxml  TelaCoordenadorView.fxml  TelaLogin.fxml  TelaNoticia.fxml  TelaPrincipalAdministrador.fxml  TelaPrincipalAdministradorTeste.fxml  TelaPrincipalAdministradorView.fxml  TelaPrincipalAdminstrador.fxml  TelaPrincipalBolsista.fxml  TelaPrincipalBolsistaView.fxml  TelaPrincipalCoordenador.fxml  TelaPrincipalCoordenador_2.fxml  Teladefundo.fxml  (+5 more)
PI_Academicos/src/main/resources/com/mycompany/piacademicos/: TelaPrincipalCoordenadorView.fxml  secondary.fxml
PI_Academicos/src/main/resources/fxml/: TelaLoginView.fxml
PI_Academicos/src/main/resources/view/: CadastrarPostagemView.fxml  TelaPrincipalBolsistaView.fxml
TelasAcademicosAnne/: pom.xml
TelasAcademicosAnne/src/main/java/com/mycompany/telasacademicosanne/: App.java  SecondaryController.java
