<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1290.0" style="-fx-background-color: ECECEC;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalBolsistaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="145.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="997.0" minWidth="10.0" prefWidth="840.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="305.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: ECECEC;" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="460.0" minHeight="10.0" prefHeight="364.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="478.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: DBA5A5; -fx-background-radius: 12;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="134.0" prefWidth="840.0" style="-fx-background-radius: 12;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="133.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="724.0" minWidth="10.0" prefWidth="707.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgPerfilProjeto" fitHeight="136.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="711.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.66667175292969" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="textNomeProjeto" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do projeto" wrappingWidth="683.229254245758" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Courier New Bold" size="18.0" />
                                 </font>
                              </Text>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="585.0" minWidth="10.0" prefWidth="576.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtNomeCoordenador" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="555.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                       <font>
                                          <Font name="Courier New" size="18.0" />
                                       </font></Text>
                                    <Label fx:id="lblNomeCoordenador" text="Coordenador:" textFill="#840d0b">
                                       <font>
                                          <Font name="Courier New Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="113.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="604.0" minWidth="10.0" prefWidth="598.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="txtNomeBolsita" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="579.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                       <font>
                                          <Font name="Courier New" size="18.0" />
                                       </font></Text>
                                    <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
                                    <Label fx:id="lblNomeBolsista" text="Bolsistas:" textFill="#840d0b">
                                       <font>
                                          <Font name="Courier New Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane maxHeight="140.0" prefHeight="60.0" prefWidth="840.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="2.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="2.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="35.0" minHeight="2.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="311.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Início:" textFill="#840d0b">
                                 <font>
                                    <Font name="Courier New Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Text fx:id="txtInicio" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="297.13671875" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="18.0" />
                                 </font></Text>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="345.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Fim:" textFill="#840d0b">
                                 <font>
                                    <Font name="Courier New Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Text fx:id="txtFim" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="331.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="18.0" />
                                 </font></Text>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.5999755859375" minWidth="10.0" prefWidth="168.79998779296875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="250.40001220703124" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="23.0" prefWidth="145.0" text="Prorrogação:" textFill="#840d0b">
                                 <font>
                                    <Font name="Courier New Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Text fx:id="txtProrrogacao" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="248.13671875" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="18.0" />
                                 </font></Text>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Resumo:" textFill="#840d0b">
                                 <font>
                                    <Font name="Courier New Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="331.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Câmpus:" textFill="#840d0b">
                                 <font>
                                    <Font name="Courier New Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Text fx:id="txtCampus" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="18.0" />
                                 </font></Text>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="txtResumo" prefHeight="68.0" prefWidth="830.0" textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lblPublicacoes" onMouseClicked="#onClickLabelPublicacoes" onMouseEntered="#onEnterLabelPublicacoes" onMouseExited="#onExitLabelPublicacoes" prefHeight="27.0" prefWidth="135.0" text="Publicações" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Courier New Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblArtigos" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" onMouseClicked="#onClickLabelArtigos" onMouseEntered="#onEnterLabelArtigos" onMouseExited="#onExitLabelArtigos" prefHeight="24.0" prefWidth="106.0" text=" Artigos" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                           <font>
                              <Font name="Courier New Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="24.0" prefHeight="23.0" prefWidth="14.0" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Courier New Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <content>
                  <TilePane fx:id="tilePaneGaleria" hgap="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="1008.0" vgap="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </GridPane>
      <ImageView fx:id="imgLogo" fitHeight="90.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@../../resources/imagens/Variant3.png" />
         </image>
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane maxWidth="280.0" style="-fx-background-color: DBA5A5; -fx-background-radius: 12;" GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="280.0" minWidth="10.0" percentWidth="0.0" prefWidth="280.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="1.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="353.0" minHeight="10.0" prefHeight="349.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="1.0" prefHeight="5.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxWidth="280.0" prefWidth="280.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="imgPerfil" fitHeight="87.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Text fx:id="TxtNomeUsuario" fill="#840d0b" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="156.20001202821732" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="imgProjetoBarra" fitHeight="87.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Text fx:id="TxtNomeProjetoBarra" fill="#840d0b" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="149.19995141029358" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <GridPane prefHeight="174.0" prefWidth="275.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnVerPerfil" maxHeight="54.0" maxWidth="287.0" minWidth="280.0" mnemonicParsing="false" onAction="#onClickVerPerfil" onMouseEntered="#onEnterVerPerfil" onMouseExited="#onExitVerPerfil" prefHeight="50.0" prefWidth="287.0" style="-fx-background-color: DBA5A5;" text="Ver perfil" textFill="#840d0b" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAtualizarPerfil" maxHeight="54.0" maxWidth="280.0" minWidth="280.0" mnemonicParsing="false" onAction="#onClickAtualizarPerfil" onMouseEntered="#onEnterAtualizarPerfil" onMouseExited="#onExitAtualizarPerfil" prefHeight="54.0" prefWidth="280.0" style="-fx-background-color: DBA5A5;" text="Atualizar perfil" textFill="#840d0b" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane prefHeight="361.0" prefWidth="294.0" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="280.0" percentWidth="0.0" prefWidth="280.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnPublicacao" maxHeight="54.0" maxWidth="280.0" minWidth="280.0" mnemonicParsing="false" onAction="#onClickPublicacao" onMouseEntered="#onEnterPublicacao" onMouseExited="#onExitPublicacao" prefHeight="54.0" prefWidth="280.0" style="-fx-background-color: DBA5A5;" text="+ Publicação" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnArtigo" maxHeight="54.0" maxWidth="280.0" minWidth="280.0" mnemonicParsing="false" onAction="#onClickArtigo" onMouseEntered="#onEnterArtigo" onMouseExited="#onExitArtigo" prefHeight="54.0" prefWidth="280.0" style="-fx-background-color: DBA5A5;" text="+ Artigo" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOutrosProjetos" maxHeight="54.0" maxWidth="280.0" minWidth="280.0" mnemonicParsing="false" onAction="#onClickOutrosProjetos" onMouseEntered="#onEnterOutrosProjeto" onMouseExited="#onExitOutrosProjeto" prefHeight="54.0" prefWidth="280.0" style="-fx-background-color: DBA5A5;" text="Outros projetos" textFill="#840d0b" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSair" maxHeight="54.0" maxWidth="280.0" minWidth="280.0" mnemonicParsing="false" onAction="#onClickSair" onMouseEntered="#onEnterSair" onMouseExited="#onExitSair" prefHeight="54.0" prefWidth="280.0" style="-fx-background-color: DBA5A5;" text="Sair" textFill="#840d0b" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="27.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
